@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap');


:root {
  --color-main: #5bafcb;
  --color-main-dark: #438094;
  --color-main-darker: #264752;
  --color-main-darkest: #192f36;
  --color-main-light: #71dcff;
  --color-main-faint: #cdf2ff;
  --color-main-translucent: rgba(91, 175, 203, 0.15);
  --color-sub: #a04ead;
  --color-sub-faint: #fad7ff;
  --color-sub-translucent: rgb(160, 78, 173, 0.15);
  --color-red: #fc6f65;
  --color-blue: #5890fd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  user-select: none;
}

*::selection {
  color: white;
  background-color: var(--color-main-darker);
}

.open-drag{
  -webkit-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #141414;
}

*::-webkit-scrollbar {
  background-color: transparent;
  width: 6px;
}

*::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 3px;
  transition: background-color 1s ease-out;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

input,
textarea {
  font-family: inherit;
  font-size: inherit;
  border: none;
  outline: none;
  resize: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-text-fill-color: var(--color-main);
  -webkit-box-shadow: 0 0 0px 40rem #fff inset;
}

input[type=date] {
  position: relative;
}

input[type=date]::-webkit-calendar-picker-indicator {
  position: absolute;
  right: 0;
  top: 0;
  padding-right: 100%;
  height: 100%;
  cursor: pointer;
}

button {
  background: inherit;
  border: none;
  box-shadow: none;
  border-radius: 0;
  padding: 0;
  line-height: 1;
  font-family: inherit;
  font-size: inherit;
}

button:not(:disabled) {
  cursor: pointer;
}

button:disabled {
  cursor: not-allowed;
}

.blind {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.input-row {
  border: 2px solid #ccc;
  border-radius: 0.8em;
  overflow: hidden;
}

.input-row:not(.input-pw) {
  padding: 0.5em 0.7em;
}

.input-pw {
  padding: 0.5em 2.5em 0.5em 0.7em;
}

.input-row:focus-within {
  border: 2px solid var(--color-main);
  outline: none;
}

.input-row input:not([type=radio], [type=checkbox]) {
  width: 100%;
}

.btn-big,
.btn-small {
  border-radius: 0.7em;
  background-color: var(--color-main);
  color: white;
  cursor: pointer;
  transition: all 0.2s ease-out;
  white-space: nowrap;
}

.btn-big {
  width: 100%;
  padding: 1em 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-small {
  padding: 0.7em 1.2em;
}

.btn-big:not(:disabled):hover,
.btn-small:not(:disabled, .btn-red, .btn-blue):hover {
  background-color: var(--color-main-dark);
}

.btn-text {
  color: #666;
  cursor: pointer;
}

.btn-text:hover {
  color: initial;
  text-decoration: underline;
}

.btn-red {
  border: 2px solid var(--color-red);
  background-color: white;
  color: var(--color-red);
}

.btn-red:not(:disabled):hover {
  background-color: var(--color-red);
  color: white;
}

.btn-blue {
  border: 2px solid var(--color-blue);
  background-color: white;
  color: var(--color-blue);
}

.btn-blue:not(:disabled):hover {
  background-color: var(--color-blue);
  color: white;
}

button:not(.btn-text):disabled {
  background-color: #999;
  color: white;
}

main {
  position: relative;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

main#main {
  padding-top: 60px;
  height: 100%;
}

main.wrap {
  padding-top: 60px;
  max-width: 1280px;
  height: 100%;
  min-height: 100dvh;
  margin: 0 auto;
}

.inner-wrap {
  width: 100%;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.title {
  font-size: 2em;
  font-weight: 700;
  padding-bottom: 0.5em;
  border-bottom: 2px solid var(--color-main);
}

.grid-wrap {
  width: 100%;
  padding: 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  transition: all 0.2s ease-out;
}

.grid-box {
  background-color: white;
  padding: 20px;
  min-height: fit-content;
  border-radius: 12px;
  color: #141414;
  box-shadow: 3px 3px 15px -3px rgba(0, 0, 0, 0.4);
  transition: all 0.2s ease-out;
}

.grid-box:hover {
  transform: scale(1.02);
  box-shadow: 3px 3px 15px -3px rgba(0, 0, 0, 0.6);
}

.grid-title {
  margin-bottom: 20px;
  font-size: 1.3em;
  font-weight: 600;
}

.grid-title i {
  margin-right: 10px;
  color: var(--color-main);
}

.profile-pic {
  width: 1.5em;
  min-width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  background-color: #ddd;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.profile-pic>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-pic>i {
  font-size: 0.8em;
}

.bar {
  width: 2px;
  height: 0.8em;
  background-color: #ccc;
  border-radius: 1px;
}

.top-btn {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  z-index: 50;
  position: fixed;
  right: 20px;
  bottom: 20px;
  transition: transform 0.2s ease-out;
  color: white;
  background-color: var(--color-main);
  line-height: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  main::-webkit-scrollbar {
    display: none;
  }
}

@media only screen and (min-width: 768.1px) {
  main {
    height: 100%;
  }

  main#main,
  main.wrap {
    padding-top: 80px;
  }
}